# Database
DB_NAME=bdprograweb
DB_USER=postgres
DB_PASS=admin1234
DB_HOST=bdprograweb.c7e664ucw625.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_SSL=true

# App
PORT=3000

# Email (nodemailer)
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_app_password
